# Discord.Repair-API

./: Discord.Repair API.csproj  Discord.Repair API.sln  Discord.Repair.sln  Program.cs  RestoreCord API.csproj  RestoreCord API.sln
Commands/: Backup.cs  Migrate.cs  Pull.cs  Restore.cs
Commands/Helpers/: Blacklist.cs  Information.cs  List Guilds.cs  Prune.cs  Unlink.cs  Verify.cs
Database/: Database Context.cs  Extensions.cs
Database/Models/: Blacklist.cs  Custom Bot.cs  Member.cs  Migration.cs  Server Settings.cs  Server.cs  User.cs
Database/Models/Backup Models/: Backup.cs  Emoji.cs  Guild User.cs  Guild.cs  GuildUserRole.cs  Message.cs  Role.cs  Sticker.cs
Database/Models/Backup Models/Channels/: Category Channel.cs  Text Channel.cs  Voice Channel.cs
Database/Models/Backup Models/Permissions/: Channel Permissions.cs  Role Permissions.cs
Database/Models/Log Models/: Errors.cs  Statistics.cs
Database/Models/Statistics/: Guild Migration.cs  Member Migration.cs
Endpoints/: Backup.cs  Blacklist User.cs  Linked Guilds.cs  Migrate.cs  Restore.cs  Statistics.cs  Unlink Account.cs
Endpoints/API/: Statistics.cs
Endpoints/Guild/: Backup.cs  Migrate.cs  Restore.cs  Statistics.cs
Endpoints/Guild/Blacklist/: All.cs  Blacklist.cs  UnBlacklist.cs
Endpoints/Guild/User/: All.cs  Blacklist.cs  Get.cs  UnBlacklist.cs
Endpoints/User/: Display Guilds.cs  Guilds.cs  Link.cs  Unlink.cs
Endpoints/V1/: Migrate.cs  Payment Gateway.cs
Endpoints/V1/API/: Statistics.cs
Endpoints/V1/Backup/: Backup.cs  Create.cs  Delete.cs  Get.cs
Endpoints/V1/Custom Bot/: Create.cs  Delete.cs  Get.cs  Modify.cs
Endpoints/V1/Discord User/: Display Guilds.cs  Link.cs  Unlink.cs
Endpoints/V1/Guild/: Backup.cs  Get Blacklist.cs  Message.cs  Migrate.cs  Restore.cs  Statistics.cs
Endpoints/V1/Guild/User/: Blacklist.cs  Get All.cs  Get.cs  Kick.cs  UnBlacklist.cs
Endpoints/V1/Restore/: Create.cs  Get.cs
Endpoints/V1/Server/: Backup.cs  Create.cs  Delete.cs  Get Blacklist.cs  Get.cs  Message.cs  Modify.cs  Restore.cs  Statistics.cs
Endpoints/V1/Server/Blacklist/: Blacklist.cs  UnBlacklist.cs  ValuesController.cs
Endpoints/V1/Server/User/: Blacklist.cs  Get.cs  Kick.cs  UnBlacklist.cs
Endpoints/V1/User/: Create.cs  Delete.cs  Get.cs  Modify.cs  Token.cs
Events/: Interaction Event Handler.cs  User.cs
Middleware/: Authentication.cs
Middleware/CORs/: Extensions.cs  Handler.cs
Middleware/Error/: Extensions.cs  Handler.cs
Middleware/Exception Handler/: Extensions.cs  Handler.cs
Migrate/: Backup.cs  Configuration.cs  Extensions.cs  Pull.cs  Restore.cs
Migrate/Models/: Error Response.cs  Response Types.cs  Token Response.cs  User Response.cs
Migration/: Backup.cs  Configuration.cs  Extensions.cs  Pull.cs  Restore.cs
Migrations/: 20220505213221_bigDatabaseUpdate.Designer.cs  20220505213221_bigDatabaseUpdate.cs  20220506201702_autoBlacklist.Designer.cs  20220506201702_autoBlacklist.cs  20220626222607_initialCreation.Designer.cs  20220626222607_initialCreation.cs  20220724214243_initialCreation.Designer.cs  20220724214243_initialCreation.cs  20220807191338_InitialCreation.Designer.cs  20220807191338_InitialCreation.cs  20220808005238_UserSchemaUpdate1.Designer.cs  20220808005238_UserSchemaUpdate1.cs  20221105213032_SmallTweaks1.Designer.cs  20221105213032_SmallTweaks1.cs  20221123090449_MemberServerSchemaUpdate4.Designer.cs  20221123090449_MemberServerSchemaUpdate4.cs  20221125225402_DotnetUpgrade7.Designer.cs  20221125225402_DotnetUpgrade7.cs  20221127213530_UserServerMemberSchemaUpdate1.Designer.cs  20221127213530_UserServerMemberSchemaUpdate1.cs  20221210190727_DotNet7SchemaUpdate1.Designer.cs  20221210190727_DotNet7SchemaUpdate1.cs  20230404172244_MigrationSchemaUpdate1.Designer.cs  20230404172244_MigrationSchemaUpdate1.cs  20230405020802_MigrationSchemaUpdate2.Designer.cs  20230405020802_MigrationSchemaUpdate2.cs  20230405113027_MigrationSchemaUpdate3.Designer.cs  20230405113027_MigrationSchemaUpdate3.cs  20230405204853_RefactorSchemaUpdate1.Designer.cs  20230405204853_RefactorSchemaUpdate1.cs  20230406220341_BackupGuildSchemaUpdate1.Designer.cs  20230406220341_BackupGuildSchemaUpdate1.cs  20230408123858_BackupSchemaUpdate1.Designer.cs  20230408123858_BackupSchemaUpdate1.cs  20230408132036_BackupSchemaUpdate2.Designer.cs  20230408132036_BackupSchemaUpdate2.cs  20230408134235_BackupSchemaUpdate3.Designer.cs  20230408134235_BackupSchemaUpdate3.cs  20230408150344_BackupSchemaUpdate4.Designer.cs  20230408150344_BackupSchemaUpdate4.cs  (+3 more)
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Records/Discord/: About Me.cs  Application.cs  Error Response.cs  Response Types.cs  Token Response.cs  User Response.cs  User.cs
Records/Requests/: Blacklist User.cs  Geolocation.cs  HCaptcha.cs  Link User.cs  Migrate.cs  Migration.cs
Records/Requests/Custom Bot/: Create.cs  Modify.cs
Records/Requests/Guild/: Message.cs  Migrate.cs
Records/Requests/Guild/User/: Blacklist.cs  Link.cs
Records/Requests/Server/: Create.cs  Message.cs  Modify.cs
Records/Requests/Server/User/: Blacklist.cs  Link.cs
Records/Requests/User/: Create.cs  Token.cs
Records/Responses/: API Statistics.cs  Enums.cs  Generic.cs  Guild Statistics.cs  HCaptcha.cs  Migration.cs  ReCaptcha.cs  Statistics.cs
Records/Responses/Guild/: Migration.cs  Statistics.cs
Records/Responses/Guild/User/: Get.cs
Records/Responses/Server/: Create.cs  Get.cs  Migration.cs  Statistics.cs
Records/Responses/Server/User/: Get.cs
Records/Responses/User/: Get.cs  Modify.cs
Services/: Startup.cs  Token Loader.cs
Utilities/: Discord Extension.cs  Miscallenous.cs  OldMigration.cs  Proxy Generator.cs  Startup Extensions.cs
Utilities/Discord Attributes/: Require Administrator.cs  Require Max Permissions.cs  Require Staff.cs
